# venus-android2

./: .gitignore  README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinajsbn/venus/: MainActivity.java  VenusApplication.java
app/src/main/java/com/squareup/picasso/: Action.java  Utils.java  (+9 more)
app/src/main/java/com/tool/: MyGridView.java  PreferenceUtils.java
app/src/main/res/color/: edit_text_line_state.xml
app/src/main/res/drawable/: color_label.xml  demo_recycle_bg.xml  dialog_foot_background.xml  dialog_head_background.xml  filter_checked_bg.xml  filter_none_bg.xml  filter_oval_bg.xml  gray_border_bg.xml  gray_btn_bg.xml  gray_round_bg.xml  green_round_bg.xml  item_white_gray_bg.xml  loading_dialog_bg.xml  login_btn_bg.xml  pink_round_bg.xml  red_border_bg.xml  shap_orange_round_bg.xml  single_blue_round_bg.xml  single_white_round_bg.xml  speed_bg.xml  white_round_bg.xml  yellow_btn_bg.xml
app/src/main/res/layout/: activity_banquet_detail.xml  activity_big_picture.xml  activity_calendar.xml  activity_car.xml  activity_car_detail.xml  activity_combo.xml  activity_crash.xml  activity_diamond.xml  activity_download.xml  activity_drawer_layout.xml  activity_dress_list.xml  activity_dresses.xml  activity_forget.xml  activity_home.xml  activity_home_menu.xml  activity_hotel.xml  activity_hotel_detail.xml  activity_hotels.xml  activity_item_detail.xml  activity_item_list.xml  activity_launcher.xml  activity_launcher2.xml  activity_list_content.xml  activity_login.xml  activity_main.xml  activity_majordomo_d.xml  activity_majordomo_detail.xml  activity_microfilm.xml  activity_mplan_detail.xml  activity_other.xml  activity_other2.xml  activity_other_detail.xml  activity_personal.xml  activity_personal_center.xml  activity_photography.xml  activity_plan.xml  activity_plan_detail.xml  activity_planner_detail.xml  activity_play.xml  activity_recycle.xml  (+139 more)
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/menu/: menu_banquet_detail.xml  menu_big_picture.xml  menu_calendar.xml  menu_combo.xml  menu_crash.xml  menu_download.xml  menu_drawer_layout.xml  menu_forget.xml  menu_home.xml  menu_hotel_detail.xml  menu_hotels.xml  menu_launcher.xml  menu_list_content.xml  menu_login.xml  menu_main.xml  menu_majordomo_detail.xml  menu_menu.xml  menu_other.xml  menu_personal.xml  menu_personal_center.xml  menu_photography.xml  menu_plan.xml  menu_plan_detail.xml  menu_play.xml  menu_recycle.xml  menu_register.xml  menu_reside.xml  menu_scroll.xml  menu_scroll_detail.xml  menu_simple.xml  menu_simple_detail.xml  menu_simple_list_acitvity.xml  menu_stylist_detail.xml  menu_suit_detail.xml  menu_suit_detail_parent.xml  menu_surface_play.xml  menu_test_coordinator.xml  menu_test_material_nav_drawer.xml  menu_ttest.xml  menu_upgrede.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+501 files in other folders)
