apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.chinajsbn.venus"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6       //1
        versionName "2.0.0" //1.0.0
        //2013.2.13 v1.1.0 code:5
        //2016.4.6  v2.0.0 code:6
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false

            // 混淆文件的位置瓀
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    //suit detail
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'

    //system
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    //third party
    //    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.nineoldandroids:library:2.4.0'
}
