<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    >
    <RelativeLayout
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/black"
        >
        <com.tool.widget.MaterialRippleLayout
            android:id="@+id/m_title_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:rippleAlpha="0.2"
            app:rippleColor="@android:color/white"
            app:rippleDelayClick="false"
            app:rippleHover="true"
            app:rippleOverlay="true">
            <ImageView
                android:id="@+id/m_title_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:src="@mipmap/ic_m_title_back" />
        </com.tool.widget.MaterialRippleLayout>
        <com.tool.widget.SegmentControl
            android:id="@+id/segment_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:texts="大  图|图  文|文  字"
            app:colors="#0099CC"
            app:cornerRadius="5dip"
            app:direction="horizon"
            app:verticalGap="8dip"
            app:horizonGap="8dip"/>
    </RelativeLayout>
    <com.tool.widget.refresh.PullRefreshLayout
        android:id="@+id/list_pullRefreshLayout"
        android:layout_below="@id/list_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type="material"
        >
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:dividerHeight="1dp"
            />
    </com.tool.widget.refresh.PullRefreshLayout>
</RelativeLayout>
