<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.tool.widget.MasterTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:leftButtonColor="@color/home_title_color"
        app:titleBackground="@mipmap/home_head_bg"
        app:titleText="婚车租赁"
        app:titleTxtColor="@color/home_title_color"
        />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/photography_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

        <ListView
            android:id="@+id/nav_listView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@mipmap/right_menu_bg"
            android:divider="@color/home_title_color"
            android:dividerHeight="0.25dp"
            android:fitsSystemWindows="true"/>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>