<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <com.tool.widget.MasterTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:titleText="摄影师展示"
        app:titleTextColor="@android:color/white"
        app:rightButtonHide="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tool.widget.scroll.BooheeScrollView
            android:id="@+id/scroll_horizon"
            android:layout_alignParentBottom="true"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tool.widget.scroll.BuildLayerLinearLayout
                android:id="@+id/scroll_linearLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.tool.widget.scroll.BuildLayerLinearLayout>
        </com.tool.widget.scroll.BooheeScrollView>
    </RelativeLayout>
</LinearLayout>
