<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    >
    <com.tool.widget.MultiViewPager
        android:id="@+id/viewPager"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:matchChildWidth="@+id/vg_cover"
        />
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"></android.support.v4.view.ViewPager>-->
    <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--/>-->
</LinearLayout>

