<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/base_white_color"
        android:orientation="vertical">

        <com.tool.widget.CircleImageView
            android:id="@+id/pager_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:border_color="@color/gray_700"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pager_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张娉婷"
                android:textColor="@color/gray_900"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/pager_level_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="资深摄影师"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pager_experience_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作年限:10年"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pager_own_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="重庆店"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>