<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="总监摄影师"
                android:textColor="@color/title_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/subtitle_text_color" />

            <com.tool.widget.MyGridView
                android:id="@+id/select_photographer_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@color/gray_300"
                android:dividerHeight="2dp"
                android:focusable="false"
                android:numColumns="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="资深摄影师"
                android:textColor="@color/title_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/subtitle_text_color" />

            <com.tool.widget.MyListView
                android:id="@+id/select_photographer_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray_300"
                android:dividerHeight="8dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>