<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_car_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/loading"
            />

        <TextView
            android:id="@+id/item_car_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_900"
            android:textSize="14sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:lines="2"
            android:ellipsize="end"
            android:text="路虎"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_car_newPrice_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:textSize="14sp"
                android:paddingLeft="7dp"
                android:text="￥21332"
                />
            <TextView
                android:id="@+id/item_car_oldPrice_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_500"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:text="￥21332"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

