<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >
    <TextView
        android:id="@+id/item_hotel_label_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Title"
        android:textColor="@color/filter_red_txt"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/item_hotel_label_desc_txt"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desc"
        android:textColor="@color/gray_800"
        android:textSize="12sp"
        />
</LinearLayout>