<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white_color"
    android:orientation="horizontal"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/green"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

        <View
            android:layout_width="0.75dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/gray_600" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        >
        <TextView
            android:id="@+id/item_personal_normal_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="关注的造型师"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_launcher"
            />
        <com.tool.widget.gridview.NoScrollGridView
            android:id="@+id/item_personal_normal_gridView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:numColumns="2"
            />
    </LinearLayout>
</LinearLayout>
