<?xml version="1.0" encoding="utf-8"?>
<!-- 作品 -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/item_works_img"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_below="@id/item_works_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:gravity="center"
            android:background="@android:color/white"
            >
            <TextView
                android:id="@+id/item_work_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_600"
                android:padding="5dp"
                android:text="倾国倾城"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
