<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/white"
    >
    <ImageView
        android:id="@+id/other_img"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        >
        <TextView
            android:id="@+id/other_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@color/gray_1000"
            android:text="华丽的婚礼签到"
            />
        <TextView
            android:id="@+id/other_content_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/gray_700"
            android:text="如果说华丽的婚礼签到"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/other_date_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="2014-01-12"
            android:textColor="@color/gray_400"
            android:gravity="end"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
</LinearLayout>