<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <com.tool.widget.CircleImageView
                    android:id="@+id/majordomo_head_img1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/majordomo_name_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="张三"
                    android:textColor="@color/title_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/majordomo_works_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/red_border_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:text="查看详情"
                    android:textColor="@color/red_border_color" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/gray_400"
                />
        </LinearLayout>
        <View
            android:layout_width="0.25dp"
            android:layout_height="match_parent"
            android:background="@color/gray_400"
            />
        <!-- right -->
        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <com.tool.widget.CircleImageView
                    android:id="@+id/majordomo_head_img2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/majordomo_name_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="张三"
                    android:textColor="@color/title_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/majordomo_works_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/red_border_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:text="查看详情"
                    android:textColor="@color/red_border_color" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/gray_400"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
