<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/filter_cancel_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/filter_gray_txt"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="筛选"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="@color/filter_black_txt"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/filter_confirm_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/filter_gray_txt"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="确定"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/gray_400"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingRight="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="优惠"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/filter_black_txt"
            />
        <com.tool.widget.SegmentControl
            style="@style/Material.Widget.Switch"
            android:id="@+id/filter_discount_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            app:texts=" 有优惠 | 无优惠 "
            app:colors="@color/filter_red_txt"
            app:verticalGap="8dp"
            app:horizonGap="8dp"
            app:cornerRadius="15dip"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/gray_400"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingRight="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="礼包"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/filter_black_txt"
            />
        <com.tool.widget.SegmentControl
            style="@style/Material.Widget.Switch"
            android:id="@+id/filter_gift_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:verticalGap="8dp"
            app:horizonGap="8dp"
            app:cornerRadius="15dip"
            app:texts=" 有礼包 | 无礼包 "
            app:colors="@color/filter_red_txt"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/gray_400"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="桌数"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/filter_black_txt"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/gray_400"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="价格"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/filter_black_txt"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/gray_400"
        />
</LinearLayout>